#include <iostream>
#include "func.h"
#include <fstream>
using namespace std;

int main(int argc, char* argv[]){


vivod_v_cmd();
dobavl("ETO STROKA");
del(3);
plus_str("zeleno glazoe taxi", 6);
}
/*
str1
str2
str3
str4
str5
str6
*/

/*
1. Вывести файл в консоль, печатая номера строк. +

2. Дописать указанную строку в конец файла. +

3. Вывести строки (с их номерами), в которых есть указанная подстрока, причем саму подстроку вывести в верхнем регистре.

4. Перезаписать файл, удалив строку с указанным номером. +

5. Перезаписать файл, вставив указанную строку перед строкой с указанным номером. +

В мейне привести пример использования каждой функции. +

Программа должна состоять из трех файлов и собираться с помощью make.*/